[gd_scene format=3 uid="uid://cs6wy06ol8xg1"]

[ext_resource type="Script" uid="uid://buur7kwn63uqq" path="res://pantalla_monitor.gd" id="1_6j7i5"]
[ext_resource type="Texture2D" uid="uid://dddsah81sd6t0" path="res://sprites/fondo1.png" id="2_6j7i5"]
[ext_resource type="FontFile" uid="uid://cqnucubpx1v66" path="res://PressStart2P-Regular.ttf" id="3_xhbcr"]

[sub_resource type="Animation" id="Animation_iayk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-576, 972)]
}

[sub_resource type="Animation" id="Animation_n2bj8"]
resource_name = "bucle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-576, 972), Vector2(575, 326)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmt2l"]
_data = {
&"RESET": SubResource("Animation_iayk2"),
&"bucle": SubResource("Animation_n2bj8")
}

[node name="Node2D" type="Node2D" unique_id=1958028142]
position = Vector2(0, 1157)
rotation = -1.5707964
script = ExtResource("1_6j7i5")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=169115079]
position = Vector2(-576, 972)
texture = ExtResource("2_6j7i5")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D3" unique_id=1306230113]
position = Vector2(1152, -648)
texture = ExtResource("2_6j7i5")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D3" unique_id=1548456173]
position = Vector2(0, -648)
texture = ExtResource("2_6j7i5")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D3" unique_id=1198955516]
position = Vector2(1152, 0)
texture = ExtResource("2_6j7i5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D3" unique_id=110627493]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_lmt2l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1415789641]
visible = false
offset_left = 144.0
offset_top = 129.0
offset_right = 958.6898
offset_bottom = 882.9299

[node name="Label" type="Label" parent="." unique_id=1954014430]
offset_left = 216.0
offset_top = 144.0
offset_right = 1616.0
offset_bottom = 281.0
scale = Vector2(0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_xhbcr")
theme_override_font_sizes/font_size = 70
text = "Enter the code"

[node name="Node2D" type="Node2D" parent="." unique_id=1762139098]
position = Vector2(-3.6280453e-06, 83)

[node name="Label5" type="Label" parent="Node2D" unique_id=503218128]
offset_left = 760.0
offset_top = 361.00003
offset_right = 2160.0
offset_bottom = 561.0
scale = Vector2(0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_xhbcr")
theme_override_font_sizes/font_size = 200
text = "-"

[node name="Label4" type="Label" parent="Node2D" unique_id=1353157866]
offset_left = 592.0
offset_top = 361.00003
offset_right = 1992.0
offset_bottom = 561.0
scale = Vector2(0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_xhbcr")
theme_override_font_sizes/font_size = 200
text = "-"

[node name="Label3" type="Label" parent="Node2D" unique_id=866973402]
offset_left = 424.0
offset_top = 361.0
offset_right = 1824.0
offset_bottom = 561.0
scale = Vector2(0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_xhbcr")
theme_override_font_sizes/font_size = 200
text = "-"

[node name="Label2" type="Label" parent="Node2D" unique_id=1595425577]
offset_left = 253.0
offset_top = 361.00003
offset_right = 1653.0
offset_bottom = 561.0
scale = Vector2(0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_xhbcr")
theme_override_font_sizes/font_size = 200
text = "-"
